<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
		<link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chatbot Flow</title>
		<meta
			name="description"
			content="A flow diagram app build using React Flow and vite."
		/>
		<meta name="theme-color" content="#ffffff" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
